#Github login
spring.security.oauth2.client.registration.github.client-id=bd7c6fb24abecc161b10
spring.security.oauth2.client.registration.github.client-secret=ef5fb2f8449a2609ebfd20a776c6c5a6c7e7ec78


logging.level.org.springframework.security=TRACE
